<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #tableContainer {
            width: 50%;
            height: 300px;
            overflow-y: auto; /* Habilitado de nuevo el scroll */
            border-radius: 10px; /* Bordes redondeados */
            border: 1px solid #888; /* Borde de la tabla */
        }
        /* Ocultar la barra de desplazamiento */
        #tableContainer::-webkit-scrollbar {
            display: none;
        }
        #productsTable thead {
            position: sticky;
            top: 0;
            background-color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="tableContainer">
        <table id="productsTable" class="table table-dark table-hover text-white">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Categoría</th>
                </tr>
            </thead>
            <tbody id="productsBody">
                
            </tbody>
        </table>
    </div>
    <script src="Script.js"></script>
</body>
</html>
